[gd_scene load_steps=6 format=3 uid="uid://cb8klhv6nwvtl"]

[ext_resource type="Script" path="res://addons/simplegrasstextured/about.gd" id="1_r23hh"]
[ext_resource type="Material" uid="uid://cl74usvfymgvs" path="res://addons/simplegrasstextured/materials/icon.material" id="2_4glo1"]
[ext_resource type="Texture2D" uid="uid://cubr1a55brlfp" path="res://addons/simplegrasstextured/sgt_icon_48.svg" id="3_7w1su"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnw4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwftf"]

[node name="SimpleGrassTexturedHelpAbout" type="AcceptDialog"]
title = "About"
size = Vector2i(520, 240)
min_size = Vector2i(520, 200)
max_size = Vector2i(1280, 720)
script = ExtResource("1_r23hh")
message = "Simple Grass Textured Plugin
v. {_version_num}
by IcterusGames
[font_size=7] [/font_size]
[b]Support me on:[/b]
[indent][url]https://icterusgames.itch.io/[/url][/indent]
[indent][url]https://www.patreon.com/IcterusGames[/url][/indent]
[font_size=7] [/font_size]
[b]Source code on:[/b]
[indent][url]https://github.com/IcterusGames/SimpleGrassTextured[/url][/indent]
"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 191.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
material = ExtResource("2_4glo1")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_7w1su")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_hnw4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwftf")
bbcode_enabled = true
text = "Simple Grass Textured Plugin
v. 2.0.4
by IcterusGames
[font_size=7] [/font_size]
[b]Support me on:[/b]
[indent][url]https://icterusgames.itch.io/[/url][/indent]
[indent][url]https://www.patreon.com/IcterusGames[/url][/indent]
[font_size=7] [/font_size]
[b]Source code on:[/b]
[indent][url]https://github.com/IcterusGames/SimpleGrassTextured[/url][/indent]
"

[connection signal="meta_clicked" from="MarginContainer/HBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
