[gd_scene load_steps=3 format=3 uid="uid://dsim5cbhc6kwm"]

[ext_resource type="Script" path="res://addons/simplegrasstextured/toolbar.gd" id="1_aa1o6"]
[ext_resource type="Texture2D" uid="uid://bsmcpupaj02v8" path="res://addons/simplegrasstextured/icon.svg" id="2_2ni6b"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa1o6")

[node name="VSeparator" type="VSeparator" parent="."]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = ExtResource("2_2ni6b")
stretch_mode = 3

[node name="ButtonDraw" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "Draw"
flat = true

[node name="ButtonEraser" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "Erase"
flat = true

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Radius"
vertical_alignment = 1

[node name="HSliderRadius" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="Separator" type="Control" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Density"
vertical_alignment = 1

[node name="HSliderDensity" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 200.0
value = 1.0

[node name="Separator2" type="Control" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Scale:"
vertical_alignment = 1

[node name="SpinScale" type="SpinBox" parent="."]
layout_mode = 2
size_flags_vertical = 4
min_value = 0.01
step = 0.01
value = 1.0
select_all_on_focus = true

[node name="Separator3" type="Control" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 2
text = "Distance Min"
vertical_alignment = 1

[node name="SpinDistanceMin" type="SpinBox" parent="."]
layout_mode = 2
size_flags_vertical = 4
step = 0.01
select_all_on_focus = true

[node name="Separator4" type="Control" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="CheckFollowNormal" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
text = "Follow normal"

[node name="LabelStats" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Count: 0"
horizontal_alignment = 2
vertical_alignment = 1
