[gd_scene load_steps=2 format=3 uid="uid://c1242d1bef7lb"]

[ext_resource type="Script" uid="uid://wckg68rm05vd" path="res://addons/simplegrasstextured/gui/clear_all_confirmation_dialog.gd" id="1_xk6u2"]

[node name="ClearAllConfirmationDialog" type="ConfirmationDialog"]
size = Vector2i(377, 109)
ok_button_text = "Yes"
dialog_text = "Are you sure you want to remove all the grass?"
cancel_button_text = "No"
script = ExtResource("1_xk6u2")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
